{
  "name": "pastebin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/body-parser": "^1.19.5",
    "itty-router": "^3.0.12",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "path": "^0.12.7"
  }
}
